In [40]:
import pandas as pd
import matplotlib as plt
import seaborn as sns
import numpy as np
import csv

#NEED TO CHANGE FILEPATH ON GITHUB
BANKDATA = "/Users/meisan/Documents/GitHub/GA-DAT9-Projects1/R_Morgan_Project4_Files/Bank_Marketing_Data.csv"
with open(BANKDATA, 'r') as b:
    data = b.read()
    new_data = data.replace('"','')
sep_data = new_data.split('\n')

#split each row into list, append each new list as an element of 'bank_data'
bank_data = []
for row in sep_data:
    bank_data.append(row.split(';'))
    
dl = pd.DataFrame(bank_data)
dl.columns = dl.iloc[0]
dh = dl.drop(dl.index[0])
df = dh.drop(dh.index[-1])
df.dtypes

0
age               object
job               object
marital           object
education         object
default           object
housing           object
loan              object
contact           object
month             object
day_of_week       object
duration          object
campaign          object
pdays             object
previous          object
poutcome          object
emp.var.rate      object
cons.price.idx    object
cons.conf.idx     object
euribor3m         object
nr.employed       object
y                 object
dtype: object

In [44]:
df.rename(columns={'housing':'has_housing_loan','loan':'has_personal_loan','contact':'contact_method','month':'last_comm_month','day_of_week':'last_comm_weekday','duration':'last_comm_duration','campaign':'contacts_during_campaign','pdays':'prev_camp_days_passed','previous':'num_prev_contacts','poutcome':'prev_camp_outcome','emp.var.rate':'emp_var_rate','cons.price.idx':'cons_price_idx','cons.conf.idx':'cons_conf_idx','euribor3m':'euribor_3m','nr.employed':'num_employed'}, inplace=True)
df.head()

,age,job,marital,education,default,has_housing_loan,has_personal_loan,contact_method,last_comm_month,last_comm_weekday,...,contacts_during_campaign,prev_camp_days_passed,num_prev_contacts,prev_camp_outcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor_3m,num_employed,y
1,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [45]:
df['age'] = df.age.astype(int)
df['last_comm_duration'] = df.last_comm_duration.astype(int)
df['contacts_during_campaign'] = df.contacts_during_campaign.astype(int)
df['prev_camp_days_passed'] = df.prev_camp_days_passed.astype(int)
df['num_prev_contacts'] = df.num_prev_contacts.astype(int)
df['emp_var_rate'] = df.emp_var_rate.astype(float)
df['cons_price_idx'] = df.cons_price_idx.astype(float)
df['cons_conf_idx'] = df.cons_conf_idx.astype(float)
df['euribor_3m'] = df.euribor_3m.astype(float)
df['num_employed'] = df.num_employed.astype(float)

df.dtypes

0
age                           int64
job                          object
marital                      object
education                    object
default                      object
has_housing_loan             object
has_personal_loan            object
contact_method               object
last_comm_month              object
last_comm_weekday            object
last_comm_duration            int64
contacts_during_campaign      int64
prev_camp_days_passed         int64
num_prev_contacts             int64
prev_camp_outcome            object
emp_var_rate                float64
cons_price_idx              float64
cons_conf_idx               float64
euribor_3m                  float64
num_employed                float64
y                            object
dtype: object